location ~ /oryx/?$ {
  rewrite  ^/oryx/?$ /oryx.html redirect;
}

location ~ /oryx/([a-z0-9_]*)/ {
  rewrite  ^/oryx/([a-z0-9_]*)/([a-z0-9_]*)/?([a-z0-9_]*)?/?([a-z0-9_]*)?/?([a-z0-9_]*)?/?([a-z0-9_]*)?/?([a-z0-9_]*)?/?  oryx.cgi?arg0=$1&arg1=$2&arg2=$3&arg3=$4&arg4=$5&arg5=$6&arg6=$7 break;
  proxy_pass http://127.0.0.1/oryx.cgi?$args;
}

location ~ \.mp4$ {
  root /;
  mp4;
}
