[mode_map]
#bpi work mode map:
#    AM_BPI_MODE_UNKNOWN = 0,
#    AM_BPI_MODE_RECORDING = 1,
#    AM_BPI_MODE_STREAMING = 2,
#    AM_BPI_MODE_WLAN_CONFIG = 3,
#    AM_BPI_MODE_WLAN_RECONNECT = 4,
#    AM_BPI_MODE_NOTIFY = 5,
#    /*add more mode here*/
#    AM_BPI_MODE_DEBUG = AM_BPI_MODE_UNKNOWN + 0x10,
#
pir_trigger=1
wifi_wakeup_trigger=2
wifi_reconnect_trigger=4
low_power_trigger=5
button_click_trigger=16
button_2s_trigger=3
###add more map here

[app]
record_control_mode=0; do not change
record_duration_after_motion_starts=20
record_duration_after_motion_stops=10
recording_max_duration=300
streaming_duration=60
thumbnail=true
enable_ldc=false
osd_label=AMBA
storage_folder=/tmp/
file_name_prefix=BPI
smart_avc=false; invalid
rotate=0

[container]
file_duration=10
fmt=mp4

[video0]
enable=true
fmt=h264; h264 only
resolution=1080p;1080p/720p
frame_rate=30; between 15fps and 30fps
recording_bitrate=3000000
streaming_bitrate=1000000

[video1]
#the video1 section configurations are not valid at this moment
enable=false
fmt=h264
resolution=480p;480p only
frame_rate=30
recording_bitrate=1000000
streaming_bitrate=500000

[audio]
enable=true
fmt=aac

[wlan]
keepalive_interval=30
dtim_interval=600
wakeup_token=amba_wakeup
cloud_server_ip_string=10.0.1.13
ap_ssid_string=Amba_LDC
ap_password_string=amba1088
ap_wpa_string=

[vca]
enable=false
frame_num=20
buffer_size=480p; do not change
timeout=3000

